C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\201701061_Sillones.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\201701061_Sillones.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\201701061_Sillones.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\201701061_Sillones.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\ref\201701061_Sillones.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\bin\Debug\net6.0-windows\201701061_Sillones.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\_201701061_Sillones.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\ref\201701061_Sillones.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Sillones\obj\Debug\net6.0-windows\201701061_Sillones.genruntimeconfig.cache
